.main-contain{
  width: 100%;
  height: 100vh;
  position: relative;
}
.map{
  width: 100%;
  height: 100%;
}
.toolBar{
  width: 100%;
  height: 100px;
  position: fixed;
  left: 0;
  bottom: 110rpx;
  display: flex;
  justify-content: space-between;
  z-index: 100;
}
.positionTool{
  padding: 5px;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 40px;
  background-color: white;
}
.myTool{
  padding: 5px;
  background-color: white;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 40px;
}
.scanTool{
  padding: 30px;
  background-color: #1afa29;
  width: 30px;
  height: 30px;
  border-radius: 80px;
}
.positionCover{
  position: relative;
  top: -50px;
  left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: transparent;
}
.myCover{
  position: relative;
  top: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: transparent;
}
.scanCover{
  position: relative;
  top: -90px;
  width: 90px;
  height: 90px;
  border-radius: 50px;
  background-color: transparent;
}
.active{
  background-color: rgba(0,0,0,0.3);
}

.marker{
  position: fixed;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  height: 170px;
  z-index: 500;
  background-color: white;
  padding: 10px;
  box-shadow: 0px -5px 15px rgba(0,0,0,0.5);
}
.markerActive{
  display: none;
}
.marker .item{
  padding: 6px 0;
}
.marker .header{
  border-bottom: 1px solid #CCCCCC;
  padding-bottom: 8px;
}
.marker .header .title{
  font-size: 21px;
  font-weight: bold;
}
.marker .content{
  padding-top: 6px;
}
.marker .content .status{
  color: green;
}
.marker .content .finshed{
  color: yellow;
}
.marker .tool {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 30px;
  height: 30px;
}
.marker .orderBtn {
  top: 35px;
}
.marker .goBtn {
  top: 115px;
}